<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusView.MasterGridView">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="csModbusView.MasterGridView.Update_Cells_Callback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MasterGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABAAAAAIAAAEBQAAAAAAAAABgAAAA=</HashCode>
      <FileName>MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterRegsGridView">
    <Position X="5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="csModbusView.MasterGridView" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.645" />
        <Point X="8.5" Y="3.875" />
        <Point X="5.75" Y="3.875" />
        <Point X="5.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAACAAAIAAAAAQAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterBoolGridView">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterHoldingRegsGridView">
    <Position X="3.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterInputRegsGridView">
    <Position X="6" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterCoilsGridView">
    <Position X="11.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterDiscretInputsGridView">
    <Position X="9" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.ModbusView">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="csModbusView.ModbusView.ModbusDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModbusView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIikABAIAAEAAEACwAACAAQAAAAAAoAAEAQAAAAAAJA=</HashCode>
      <FileName>ModbusView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GridView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusView.MbGridView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="csModbusView.MbGridView.MbCellContentClickEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MbGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="csModbusView.MbGridView.MbCellValueChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MbGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIEEAAACAAAAAEACwAAEAIQAAEAABBAAAAQAQAgAAAA=</HashCode>
      <FileName>MbGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>