<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusView.SlaveGridViewDataT&lt;DataT&gt;">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAIAAAAAAAAAAAQABAAAAAAAAAAQIA=</HashCode>
      <FileName>lib\SlaveGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.SlaveHoldingRegsGridView">
    <Position X="5.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.SlaveInputRegsGridView">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.SlaveCoilsGridView">
    <Position X="3.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.SlaveDiscretInputsGridView">
    <Position X="8.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.SlaveGridView">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="csModbusView.SlaveGridView.ValueChangedCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\SlaveGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAEAAAQAAAAAQAAAAAAEAAAAAQAA=</HashCode>
      <FileName>lib\SlaveGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>