<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModbusLib.MbSlaveDataServer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UAIAAAAAIAABABAABABCACAAAACQAAAAAAAAACAAAAE=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveDataServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusLib.ModbusData">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="ModbusLib.ModbusData.ValueChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\MbSlaveDataServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="ModbusLib.ModbusData.ValueChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\MbSlaveDataServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACCIAAAQAAAAACgDgAEBAAgAAAAAAAACAAAAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusLib.ModbusBoolData">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEBAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusLib.ModbusRegsData">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ModbusLib.ModbusData" ManuallyRouted="true">
      <Path>
        <Point X="5.875" Y="4.27" />
        <Point X="5.875" Y="5.125" />
        <Point X="7" Y="5.125" />
        <Point X="7" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAEBAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusLib.StdDataServer">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UAAAMAAQIAAAIBAAKBBCABAAAACAAEAAAAAAAigAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveStdServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gDiscreteInputs" />
      <Field Name="gCoils" />
      <Field Name="gInputRegisters" />
      <Field Name="gHoldingRegisters" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>