<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModbusLib.MbBase">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACABAgAABAAgAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>lib\Modbus\MbBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModbusLib.MbMaster">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAAgAEAaYQAIBAABAACIIAAAAiGQIBAACBACCCCAgs=</HashCode>
      <FileName>lib\Modbus\MbMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusLib.MbRawData">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACBQAAAEAAAAAAAAABBAAAAAACABAAA=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusLib.MbFrame">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAACAEIQIAACAAAAAAAIAQAAAAAJAGAQAAARAAIIAE=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RawData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModbusLib.MbSlave">
    <Position X="3.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAAACAEACAAIAAAAAAAAQAAAAk=</HashCode>
      <FileName>lib\Modbus\MbSlave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gDataServer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModbusLib.MbSlaveDataServer">
    <Position X="6.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>UAIAAAAAIAABABAABABCACAAAACQAAAAAAAAACAAAAE=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveDataServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusLib.MbInterface">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAMAAAAAABAACAAAIAAAAAIAABAABAAAAAAAAA=</HashCode>
      <FileName>lib\Interface\MbInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusLib.MBSFrame">
    <Position X="9" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAAgAUIGAAYAAAAIAAAAAgAAAAAAAAAAAQCAAAAAEA=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusLib.MBMFrame">
    <Position X="6.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQCAAAAAAAAAgAACAAEAAAAAABACAAAAgI=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>