<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusLib.MbSlaveDataServer">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAIAAAAAIAABABAABABCACAAAACQAAAAAAAAACAAAAE=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveDataServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.ModbusData">
    <Position X="5.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="csModbusLib.ModbusData.ModbusValueEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\SlaveDataServer\MbSlaveData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="csModbusLib.ModbusData.ValueChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\SlaveDataServer\MbSlaveData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="csModbusLib.ModbusData.ValueReadHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\SlaveDataServer\MbSlaveData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAACCIAAAQAAACACgDgAEBAAgAAAQAAAACAAAAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.ModbusDataT&lt;DataT&gt;">
    <Position X="5.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAEBAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.StdDataServer">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAAMAAQIAAAIBAAKBBCABAAAACAAEAAAAAAAigAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveStdServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gDiscreteInputs" />
      <Field Name="gCoils" />
      <Field Name="gInputRegisters" />
      <Field Name="gHoldingRegisters" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>