<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusLib.MbSlaveDataServer">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAIAAAAAIAABABAABABCACAAAACQAAAAAAAAACAAAAE=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveDataServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.ModbusData">
    <Position X="6" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="csModbusLib.ModbusData.ModbusValueEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\SlaveDataServer\MbSlaveData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="csModbusLib.ModbusData.ValueChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\SlaveDataServer\MbSlaveData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="csModbusLib.ModbusData.ValueReadHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\SlaveDataServer\MbSlaveData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAACCogIEQAAgCACgDgAEBAAgAABQAAAACAAAAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.StdDataServer">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAAMAAQIAAAABAACChDABAAAACAAEAAAAAAAigAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveStdServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gDiscreteInputs" />
      <Field Name="gCoils" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusLib.ModbusCoilsData">
    <Position X="4.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEBAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.ModbusRegsData">
    <Position X="7.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEBAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.Modbusb32Data&lt;DataT&gt;">
    <Position X="10.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>