<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusLib.MbInterface">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAIAAAAEAAAAAABAAAAAAIAAQAAIAAAAAJAQAAAAAAA=</HashCode>
      <FileName>lib\Interface\MbInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbEthernet">
    <Position X="8.5" Y="4.5" Width="2" />
    <NestedTypes>
      <Enum Name="csModbusLib.MbEthernet.ModbusEthernetType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\Interface\MbEthernet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEIQAAAAAAAAQAiAAAAACAAAAAAAAAAAAAAIAgAAQA=</HashCode>
      <FileName>lib\Interface\MbEthernet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbTCPMaster">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAEAAAAAAIIAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>lib\Interface\MbEthMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbTCPSlave">
    <Position X="9.5" Y="11.5" Width="1.5" />
    <NestedTypes>
      <Class Name="csModbusLib.MbTCPSlave.TcpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\Interface\MbTCP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAgAAAEEAAAEIAAAAEIAAAAAABAABAABAA=</HashCode>
      <FileName>lib\Interface\MbEthSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbUDPMaster">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>lib\Interface\MbEthMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbETHMaster">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Interface\MbEthMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbSerial">
    <Position X="1.75" Y="6" Width="2" />
    <NestedTypes>
      <Enum Name="csModbusLib.MbSerial.ModbusSerialType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\Interface\MbSerial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAEAIgAAAAAAAAAAIAAACAIAAIAgBAAgCAAAiA=</HashCode>
      <FileName>lib\Interface\MbSerial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbRTU">
    <Position X="0.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQDAAAAAAAAACAAAAACA=</HashCode>
      <FileName>lib\Interface\MbRTU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbASCII">
    <Position X="2.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAAAAAAAAAAUCAIAAIAAAAAAIAAACA=</HashCode>
      <FileName>lib\Interface\MbASCII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbETHSlave">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAABAA=</HashCode>
      <FileName>lib\Interface\MbEthSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbUDPSlave">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAIAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Interface\MbEthSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>