<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusLib.MbFrame">
    <Position X="4.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAACAUIQIAACAAACAAAIIQAAAAAJAEAQAAARAAIIAE=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RawData" />
      <Field Name="B32Converter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusLib.MBSFrame">
    <Position X="1.25" Y="5.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABgEwgIAEAEAAEIAAAAAgAABAgAAEgAUQCAAAAAEA=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MBMFrame">
    <Position X="5.75" Y="5.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAAAACAgAACAAEAAAgAABACAACAgI=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbRawData">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACBQAAAEAAAAAAAAABAAAAACACBBEAA=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.B32Converter">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAEBAAAgImAAAAACAAAIQAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Modbus\B32Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>