<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusLib.MbBase">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACABAgAABAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>lib\Modbus\MbBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusLib.MbSlave">
    <Position X="7.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAACAEACAAIAAAAAAAAAAAAAk=</HashCode>
      <FileName>lib\Modbus\MbSlave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gDataServer" />
      <Field Name="Frame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusLib.MbSlaveDataServer">
    <Position X="7.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAIAAAAAIAABABAABABCACAAAACQAAAAAAAAACAAAAE=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveDataServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbInterface">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAIAAAAMAAAAAABAAAAAAIAAQAAIAABAABAAAAAAAAA=</HashCode>
      <FileName>lib\Interface\MbInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbMasterBase">
    <Position X="0.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAKAAAAABABAAAAIAAAAgEAABAACBACACCAgM=</HashCode>
      <FileName>lib\Modbus\MbMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Frame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusLib.MbMaster">
    <Position X="0.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAIAAAIBAAAAACAAAAAACAAAAAAAAAACAAAAg=</HashCode>
      <FileName>lib\Modbus\MbMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbMasterAsync">
    <Position X="3.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAIAAAIBAAAAACAAAAAACAAAAAAAAAACAAAAg=</HashCode>
      <FileName>lib\Modbus\MbMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MBSFrame">
    <Position X="10.75" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgEUIAAAYAAAAIAAAAAgAAAAgAAAAAAQCAAAAAEA=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MBMFrame">
    <Position X="4" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQCAAAAAAAAAgAACAAEAAAAAABACAAAAgI=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>