<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusLib.MbBase">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAACAAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>lib\Modbus\MbBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusLib.MbSlave">
    <Position X="7.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAQABAAAAAAgAAAAACAEACAAIgAAAAAAAQAAAAk=</HashCode>
      <FileName>lib\Modbus\MbSlave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gDataServer" />
      <Field Name="Frame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusLib.MbSlaveDataServer">
    <Position X="14.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAIAAAAAIAABABAABABCACAAAACQAAAAAAAAACAAAAE=</HashCode>
      <FileName>lib\SlaveDataServer\MbSlaveDataServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbInterface">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAABAAAAAAIAAQAAIIAAAAJEQAAAAAAA=</HashCode>
      <FileName>lib\Interface\MbInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbMasterBase">
    <Position X="0.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQBAgAQAKAAIAABCBAQAAIAAAAgEAAAAAABACACCAgM=</HashCode>
      <FileName>lib\Modbus\MbMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Frame" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusLib.MbMaster">
    <Position X="1" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAIAAAIBAAAAACAAAAAACAAAAAAAAAACAAAAg=</HashCode>
      <FileName>lib\Modbus\MbMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MBSFrame">
    <Position X="11.5" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABgEwgIAEAEAAEIAAAAAgAABAgAAEgAUQCAAAAAEA=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MBMFrame">
    <Position X="4" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAAAAAAAACAgAACAAEAAAgAABACAACAgI=</HashCode>
      <FileName>lib\Modbus\MbFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbSlaveServer">
    <Position X="6.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Modbus\MbSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbSlaveStateMachine">
    <Position X="9.5" Y="11.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="csModbusLib.MbSlaveStateMachine.enRxStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\Modbus\MbSlaveStateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIBABIIAAAAAAAEIAQBEAAAABgACAIAAiAAgAAA=</HashCode>
      <FileName>lib\Modbus\MbSlaveStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusLib.MbMasterEx">
    <Position X="1.25" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIBAAAAACAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\Modbus\MbMasterEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>