<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusView.MasterGridView">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="csModbusView.MasterGridView.Update_Cells_Callback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MasterGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABAAAAAIAAAEBQAAAAAAAAABgAACA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterHoldingRegsGridView">
    <Position X="3.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterInputRegsGridView">
    <Position X="6" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterCoilsGridView">
    <Position X="11.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterDiscretInputsGridView">
    <Position X="9" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.ModbusView">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="csModbusView.ModbusView.ModbusDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModbusView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIikABAIAAEAAEACwAACAAQAAAAAAoAAEAQAAAAAAJA=</HashCode>
      <FileName>lib\ModbusView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GridView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusView.MbGridView">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="csModbusView.MbGridView.MbCellContentClickEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MbGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="csModbusView.MbGridView.MbCellValueChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MbGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIEEAAACAAAAAEACwAAEAIQAAEAABBAAAAQAQAgAAAA=</HashCode>
      <FileName>lib\MbGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterGridViewDataT&lt;DataT&gt;">
    <Position X="7.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAIAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>