<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusView.MasterGridViewDataT&lt;DataT&gt;">
    <Position X="5.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAIAAAAAIAAAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterHoldingRegsGridView">
    <Position X="7.25" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterInputRegsGridView">
    <Position X="1" Y="14.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterCoilsGridView">
    <Position X="4.25" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterDiscretInputsGridView">
    <Position X="10.75" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.MasterGridView">
    <Position X="5.75" Y="6.75" Width="2" />
    <NestedTypes>
      <Delegate Name="csModbusView.MasterGridView.Update_Cells_Callback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\MasterGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABAAAAAIAAAEBQAAAAAAAAABgAACA=</HashCode>
      <FileName>lib\MasterGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="csModbusView.ModbusView">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="csModbusView.ModbusView.ModbusObjectType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\ModbusView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AYqGEDAIAAMAEFASwAAAAARAAAAAAoAAEAAAAAgAAJA=</HashCode>
      <FileName>lib\ModbusView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mbView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csModbusView.MbGridView">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="csModbusView.MbGridView.ModbusDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\MbGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="csModbusView.MbGridView.Endianess" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\MbGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="csModbusView.MbGridView.MbCellContentClickEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\MbGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="csModbusView.MbGridView.MbCellValueChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>lib\MbGridView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AYGEAAACABIAEEACxAAEAIQAAFBABhQEgAQAYAgAAAA=</HashCode>
      <FileName>lib\MbGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>